* {
	padding: 0;
	margin: 0;
	font-family: OpenSans;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}


@font-face {
	font-family: 'OpenSansSemibold'; /* имя шрифта для CSS правил */
	src: url('../fonts/opensanssemiboldwebfont.eot');
    src: url('../fonts/opensanssemiboldwebfont.eot') format('embedded-opentype'),
         url('../fonts/opensanssemiboldwebfont.woff2') format('woff2'),
         url('../fonts/opensanssemiboldwebfont.woff') format('woff'),
         url('../fonts/opensanssemiboldwebfont.ttf') format('truetype'),
         url('../fonts/opensanssemiboldwebfont.svg#opensanssemiboldwebfont') format('svg');
    font-weight: normal;
    font-style: normal;
 }


 @font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/opensansboldwebfont.eot');
    src: url('../fonts/opensansboldwebfont.eot') format('embedded-opentype'),
         url('../fonts/opensansboldwebfont.woff2') format('woff2'),
         url('../fonts/opensansboldwebfont.woff') format('woff'),
         url('../fonts/opensansboldwebfont.ttf') format('truetype'),
         url('../fonts/opensansboldwebfont.svg#opensansboldwebfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'OpenSansExtraBold'; /* имя шрифта для CSS правил */
	src: url('../fonts/opensansextraboldwebfont.eot');
    src: url('../fonts/opensansextraboldwebfont.eot') format('embedded-opentype'),
         url('../fonts/opensansextraboldwebfont.woff2') format('woff2'),
         url('../fonts/opensansextraboldwebfont.woff') format('woff'),
         url('../fonts/opensansextraboldwebfont.ttf') format('truetype'),
         url('../fonts/opensansextraboldwebfont.svg#opensansextraboldwebfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'OpenSans'; /* имя шрифта для CSS правил */
	 src: url('../fonts/opensansregularwebfontwebfont.eot');
     src: url('../fonts/opensansregularwebfontwebfont.eot') format('embedded-opentype'),
         url('../fonts/opensansregularwebfontwebfont.woff2') format('woff2'),
         url('../fonts/opensansregularwebfontwebfont.woff') format('woff'),
         url('../fonts/opensansregularwebfontwebfont.ttf') format('truetype'),
         url('../fonts/opensansregularwebfontwebfont.svg#opensansregularwebfontwebfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/opensansitalicwebfontwebfont.eot');
    src: url('../fonts/opensansitalicwebfontwebfont.eot') format('embedded-opentype'),
         url('../fonts/opensansitalicwebfontwebfont.woff2') format('woff2'),
         url('../fonts/opensansitalicwebfontwebfont.woff') format('woff'),
         url('../fonts/opensansitalicwebfontwebfont.ttf') format('truetype'),
         url('../fonts/opensansitalicwebfontwebfont.svg#opensansitalicwebfontwebfont') format('svg');
    font-weight: normal;
    font-style: normal;
}