.presentation-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	        flex-flow: column wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	        justify-content: center;
	width: 100%;
	height: 505px;
	background: #7f8c8c;
	-ms-flex-line-pack: justify;
	    align-content: space-between;

	.presentation {
		position: relative;
		width: 100%;

		.arrow-1 {
			left: 0;
			bottom: 0;
		}

		.arrow-2 {
			right: 0;
			bottom: 0;
		}

		.arrow-1, .arrow-2 {
			position: absolute;
			background: #e8645a;
			color: #fff;
			border-radius: 8px;
			font-weight: bold;
			font-size: 40px;
			padding: 5px;
			border-bottom: 3px solid #e2534b;
			cursor: pointer;
		}

		.title {
			background: #e2534b;
			color: #fff;
			font-size: 50px;
			font-family: OpenSansExtraBold;
			text-align: center;
			max-width: 375px;
			margin: 0 auto 12px auto;
			border-radius: 8px;
		}

		.description {
			background: #3f4646;
			color: #fff;
			font-size: 22px;
			text-align: center;
			max-width: 500px;
			margin: 0 auto;
			border-radius: 8px;
			padding: 10px 0 10px 0;
		}

	}

}