 .content-1-wrapper {
 		background-color: #f3f3f3;
 		min-height: 590px;

 		.page-progress {
 			display: -webkit-box;
 			display: -ms-flexbox;
 			display: flex;
 			-webkit-box-orient: horizontal;
 			-webkit-box-direction: normal;
 			-ms-flex-flow: row nowrap;
 			        flex-flow: row nowrap;
 			width: 100%;
 			-webkit-box-pack: center;
 			-ms-flex-pack: center;
 			        justify-content: center;
 			padding-top: 15px;

 			.page-1, .page-3 {
				width: 60px;
				height: 5px;
				background: #b0b8b9;
				margin: 0 10px;
		}

			.page-2 {
				display: inline-block;
				margin: 0 auto;
				width: 60px;
				height: 5px;
				background: #e2534b;
				margin: 0 10px;
			}

 		}
 	}

 	.services-wrapper {
 		display: -webkit-box;
 		display: -ms-flexbox;
 		display: flex;
 		-webkit-box-orient: horizontal;
 		-webkit-box-direction: normal;
 		-ms-flex-flow: row nowrap;
 		        flex-flow: row nowrap;
 		min-height: 110px;
 		background-color: #ececec;
 		margin-left: 4%;
 		margin-right: 4%;
 		margin-top: 15px;
 		padding: 0 20px 0 20px;
 		-webkit-box-align: center;
 		-ms-flex-align: center;
 		        align-items: center;
 		-webkit-box-pack: justify;
 		-ms-flex-pack: justify;
 		        justify-content: space-between;
 		border-radius: 8px;

 		.services {
 			max-width: 750px;

			h2 {
				color: #7f8c8c;
				margin-bottom: 10px;
				font-family: OpenSansSemibold;
			}

			p {
				color: #777777;
			}

 		}

 		.button-wrapper {
 			max-width: 250px;
			
			.button {
				font-family: OpenSansSemibold;
				padding: 5px;
				width: 150px;
				text-align: center;
				background: #e8645a;
				color: #fff;
				border-radius: 8px;
				font-size: 20px;
				padding: 10px;
				border-bottom: 3px solid #e2534b;
				cursor: pointer;
			}
 		}
 	}

.articles-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	padding-right: 4%;
	padding-left: 4%;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	        justify-content: space-between;


	.article-1, .article-2, .article-3, .article-4 {
		position: relative;
		width: 300px;
		background-color: #f8f8f8;
		margin-top: 30px;
		margin-bottom: 30px;
		border-radius: 8px;
		border-bottom: 5px #e5e6e6 solid;
		padding-top: 50px;
		text-align: center;

		h3 {
			color: #7f8c8c;
			padding-top: 18px;
			font-family: OpenSansExtraBold;
		}

		p {
			color: #777777;
			padding: 35px 15px 90px 15px;
		}


		.icons {
			font-size: 55px;
			color: #76c7c0;
		}

		.more {
			position: absolute;
			bottom: -22.5px;
			font-family: OpenSansSemibold;
			font-size: 19px;
			width: 150px;
			background: #76c7c0;
			color: #fff;
			border-radius: 8px;
			padding: 10px 20px 10px 20px;
			border-bottom: 3px solid #62b9b0;
			text-align: center;
			cursor: pointer;
			margin: 0 auto;
			left: 50%; 
			margin-left: -75px;
		}

	}

}

.content-decor {
	background: #ececec url(../images/content-bg.png) repeat-x 0 0;
	width: 100%;
	height: 19px;
	z-index: 10;
}