.content-2-wrapper {
	background: #ececec;
	min-height: 350px;

	.cause {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column nowrap;
		        flex-flow: column nowrap;
		text-align: center;
		padding: 50px 0 60px 0;

		h2 {
			color: #e1524b;
			font-family: OpenSansSemibold;
			font-size: 40px;
		}

		p {
			padding-top: 15px;
			color: #777777;
		}
	}

	.images {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-flow: row wrap;
		        flex-flow: row wrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		width: 100%;
		padding-left: 4%;
		padding-right: 4%;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;

		.img-1, .img-2, .img-3 {
			position: relative;
			width: 30%;
			height: 260px;
			background: #b0b8b9;
			border-radius: 10px;
			cursor: pointer;
			margin-bottom: -130px;
		
			.img-container {
				-webkit-box-sizing: border-box;
				        box-sizing: border-box;
				position: absolute;
				width: 97%;
				text-align: center;
				left: 50%; 
				margin-left: -48.5%;
				height: 214px;
				z-index: 20;
				right: 0;
				bottom: 4px;
				background: #62b9b0;
				border-radius: 10px;
				color: #fff;
				text-align: center;

			}


			h1 {
				margin-top: 15%;
			}

			.rounds-wrap {
				position: absolute;
				top: -31px;
				left: 10px;

				.round-1, .round-2, .round-3 {
					width: 12px;
					height: 12px;
					background: #ececec;
					border-radius: 50px;
					z-index: 20;
					display: inline-block;
					margin-right: 5px;
				}
			}

			.minus {
				position: absolute;
				top: -24px;
				right: 10px;
				width: 12px;
				height: 6px;
				z-index: 20;
				background: #ececec;
				border-radius: 3px;
			}
		}

	}

}

.img-1:hover, .img-3:hover  {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 200;
}

.img-2:hover {
	-webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    z-index: 200;
}