.statistics-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-left: 4%;
	padding-right: 4%;
	padding-top: 250px;
	background: #f3f3f3;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding-bottom: 50px;

	.questions {
		width: 25%;
	} 

	h3 {
		margin-bottom: 40px;
		color: #7f8c8c;
		font-family: OpenSansExtraBold;

		} 

		li {
			list-style-type: none;
			padding-left: 15px;
			color: #777777;
			margin-bottom: 15px;
			background: url(../images/arrow.png) no-repeat 0 0;
			background-position: 0 50%;
		} 

	.statistics {
		width: 45%;

		p {
			color: #777777;
			line-height: 2;

			span {
				color: #e1524b;
				text-decoration: underline;
			} 

		}

		.progress-bar-wrapper {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			    -ms-flex-flow: row wrap;
			        flex-flow: row wrap;
			-webkit-box-pack: justify;
			    -ms-flex-pack: justify;
			        justify-content: space-between;
			margin-top: 50px;

			.progress {
				position: relative;
				margin: 4px;
				text-align: center;

				.progress-bar {
					position: relative;
					overflow: hidden;
					width: 120px; 
					height: 60px;

					.bar {
						position: absolute;
						top: 0; left: 0;
						width: 120px; 
						height: 120px;
						border-radius: 50%;
						-webkit-box-sizing: border-box;
						        box-sizing: border-box;
						border: 15px solid #76c7c0;
						border-bottom-color: #e2534b;
						border-right-color: #e2534b;
						-webkit-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
								transform: rotate(45deg);
					}

					.number {
						padding-top: 38px;
						font-family: OpenSansExtraBold;
						color: #7f8c8c; 
						font-size: 20px;
					}
				}

				.title {
					font-size: 15px;
					font-family: OpenSansExtraBold;
					color: #7f8c8c;
					margin-top: 15px;
				}
			}
		}

	 } 

	.review-wrapper {
		width: 25%;

		.review {
			color: #777777;
			background-color: #f3f3f3 !important;
			z-index: 200;

			.review-bg {
				position: relative;
				background-color: #f8f8f8;
				padding: 20px;
				border-radius: 8px;

					p {
						font-family: OpenSansItalic;
					}
			}
		}


		h2 {
			margin-top: 5px;
			margin-left: 50px;
			color: #777;
			font-family: OpenSansSemibold;
		}
	}
} // wrapper

.review-bg::after {
	content: ''; 
    position: absolute;
    left: 15px; 
   	bottom: -35px;
    border: 15px solid transparent;
    border-top: 33px solid #f8f8f8;
    z-index: 10;
    -webkit-transform : rotate(-30deg);
        -ms-transform : rotate(-30deg);
            transform : rotate(-30deg);
}

.content-decor-2 {
	background: url(../images/content-bg.png) repeat-x 0 0;
	width: 100%;
	height: 19px;
    opacity: 0.3; 
	z-index: 10;
}

.client-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding-right: 4%;
	padding-left: 4%;
	padding-bottom: 30px;
	background-color: #f3f3f3;

	.client {
		color: #7f8c8c;
		font-family: OpenSansExtraBold;
		width: 15%;
	}

	.stripe-wrap {
		width: 60%;


		.round {
			background-color: #e1e2e2;
			width: 6px;
			height: 6px;
			border-radius: 50px;
			margin-bottom: -3px;
		}

		.stripe {
		height: 1px;
		background-color: #e1e2e2;
		}
	}

	.arrows {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-flow: row nowrap;
		        flex-flow: row nowrap;
		width: 15%;

		.ar-1, .ar-2 {
			color: #fff;
			background-color: #98a3a3;
			padding: 4px 15px 4px 15px;
			border-radius: 6px;
			border-bottom: 3px solid #7f8c8c;
			font-family: FontAwesome;
			font-weight: bold;
			font-size: 30px;
			max-height: 54px;
			cursor: pointer;
		}

		.ar-1 {
			margin-right: 5px;
		}
	}

}

.jquery-wrap {
	background-color: #f3f3f3;
	padding-left: 4%;
	padding-right: 4%; 
	display: -webkit-box; 
	display: -ms-flexbox; 
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding-bottom: 30px;

	.jquery {
		background: #f8f8f8;
		padding: 40px;
		margin-bottom: 20px;
		border-radius: 6px;

		.jq {
			background:  url(../images/jquery.png) no-repeat 0 0;
			width: 101px;
			height: 23px;
			margin: 0 auto;
		}
	}
}
