.footer-wrapper {
	background-color: #76c7c0;
	min-height: 300px;
	z-index: 2;
	margin-top: -19px;
	padding-bottom: 60px;

	.footer-main {
		padding-top: 40px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row nowrap;
				flex-flow: row nowrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
				justify-content: space-between;
		-webkit-box-align: baseline;
		    -ms-flex-align: baseline;
		        align-items: baseline;
		padding-left: 4%;
		padding-right: 4%;
		color: #fff;

		.info {
			//flex: 2 1 200px;
			width: 30%;
			margin-right: 20px;

			.logo {
				margin-right: auto;
				color: #fff;

			span {
				font-family: OpenSansExtraBold;
				font-size: 35px;
				padding-right: 10px;
			}

		}

			p {
				padding: 30px 0 30px 0;
				line-height: 2;
			}

			.phone span, .email span {
				font-family: OpenSansSemibold;
				padding-bottom: 15px;
				font-size: 25px;
				font-style: italic;
			}
		}

		.company, .commun {
			//flex: 1 1 100px;
			width: 15%;

			h3 {
				color: #000;
				font-family: OpenSansBold;
				opacity: 0.4;
			}

			ul {
				padding-top: 35px;

				li {
					list-style: none;
					padding-bottom: 15px;
				}
			}

		}

		.blog {
			//flex: 2 1 200px;

			h3 {
				font-family: OpenSansItalic;
				padding-bottom: 35px;

				span {
					font-family: OpenSansBold;
				}
			}

			.entry-1, .entry-2 {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				    -ms-flex-flow: row;
				        flex-flow: row;
				margin-bottom: 20px;

				.some-text {
					margin-left: 20px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					    -ms-flex-flow: column;
					        flex-flow: column;

					.data {
						padding-top: 5px;
						color: #000;
						opacity: 0.4;
					}
				}

			}

		}

	}

}

.footer {
		padding-left: 4%;
		padding-right: 4%;
		background: #6ab3ac;
		height: 70px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-flow: row wrap;
		        flex-flow: row wrap;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;

		p {
			color: #fff;
		}

			.fa {
				margin-left: 25px;
				color: #fff;
				font-size: 25px;
			}	
}