@media (max-width: 767px) {
  	.presentation-wrapper {
  		height: 260px !important;

  		.arrow-1, .arrow-2 {
  			font-size: 22px !important;
  			border-radius: 5px !important;
			padding: 4px !important;
			border-bottom: 2px #e2534b solid !important;
			
  		}

  		.title {
			font-size: 30px !important;
  		}

  		.description {
			font-size: 19px !important;
  		}
  	}

  	.services-wrapper {
  		min-width: 360px;
  		padding: 0;
  		margin-left: 1% !important;
  		margin-right: 1% !important;
 		display: -webkit-box;
 		display: -ms-flexbox;
 		display: flex;
 		-webkit-box-orient: vertical;
 		-webkit-box-direction: normal;
 		    -ms-flex-flow: column;
 		        flex-flow: column;


 		.services {
 			text-align: center;
 			padding-bottom: 10px;
 		}
 	}

 	.articles-wrapper {
		padding-right: 1% !important;
		padding-left: 1% !important;

		.article-1, .article-2, .article-3, .article-4 {
			max-width: 45% !important;
			padding-top: 15px;	
		}
	}

	.cause {
		margin-left: 1%;
		margin-right: 1%;
		padding: 20px 0 20px 0 !important;
	}

	.images {
		padding-left: 1% !important;
		padding-right: 1% !important; 

		.img-container h1 {
			margin-top: 25% !important;
		}

		.img-1:hover, .img-2:hover, .img-3:hover  {
		    -webkit-transform: none;
		    -ms-transform: none;
		    transform: none;
		}
	}

	.statistics-wrapper {
		min-width: 360px;
		padding-top: 155px;
		padding-bottom: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-flow: column;
		        flex-flow: column;
		padding-right: 1% !important;
		padding-left: 1% !important;

		h3 {
		margin-bottom: 15px !important;
		text-align: center;
		}


		li {
			margin-bottom: 7px !important;
		}

	.statistics {
		width: 100%;
		margin: 15px 0 15px 0;

		.progress-bar-wrapper {
			margin-top: 15px;
		}
	}

	.review-wrapper {
		margin: 30px 0 30px 0;
		width: 100%;

		h2 {
			margin-top: 7px !important;
		}
	}

	}

	.client-wrapper {
		padding-right: 1%;
		padding-left: 1%;
	}

  }

  @media (max-width: 585px) {
  	.header-wrapper {
		height: 300px;
		min-width: 360px;
		padding-right: 1% !important;
		padding-left: 1% !important;

		.nav {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-flow: column wrap;
			        flex-flow: column wrap;
			-webkit-box-align: stretch;
			    -ms-flex-align: stretch;
			        align-items: stretch;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;

			.nav a {
				width: 100%;
				padding: 3px 10px 3px 10px;
			}

			.simple-link, .main-link {
				height: 38px;
				line-height: 38px;
				padding: 0 30px;
				color: #fff;
				text-align: center;
				background-color: #62a29e;
				border-radius: 4px;
				margin-bottom: 2px;
				cursor: pointer;
				-webkit-box-sizing: border-box;
				        box-sizing: border-box;
			}

			.main-link {
				margin-left: 5px;
			}
		}
	}

	.header-bg, .search-img {
		display: none;
	}

  	.presentation-wrapper {
  		-webkit-box-sizing: border-box;
  		        box-sizing: border-box;
  		min-width: 360px;
  		height: 300px;

  		.arrow-1, .arrow-2 {
  			max-height: 28px;
  			font-size: 20px !important;
  			border-radius: 5px !important;
			padding: 3px !important;
			border-bottom: 2px solid  #e2534b !important;
			bottom: -60px !important;
			
  		}

  		.title {
			font-size: 25px !important;
  		}

  		.description {
			font-size: 17px !important;
  		}
  	}

  	.page-progress {
  		min-width: 360px;
  		padding-top: 8px !important;

  		.page-1, .page-2, .page-3 {
  			width: 35px !important;
			height: 3px !important;
  		}
  	}

  	.articles-wrapper {
  		min-width: 360px;
		padding-right: 1% !important;
		padding-left: 1% !important;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;

		.article-1, .article-2, .article-3, .article-4 {
			max-width: 100% !important;	
		}
	}

	.images {
		min-width: 360px;
		padding-left: 1% !important;
		padding-right: 1% !important;

		.img-2 {
		 	width: 100% !important;
		}

		.img-1, .img-3 {
			display: none;
		}

		.img-container h1 {
			margin-top: 15% !important;
		}
	}

	.client-wrapper {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;

		.stripe-wrap {
			display: none;
		}
		.client {
			width: 100px;
		}
		.arrows {
			width: 100px;
			padding-top: 10px;
		}
	}

		.jquery {
			padding-left: 1%;
			padding-right: 1%;
			width: 100%;
		}

		.footer-wrapper {
			padding-bottom: 0;
			.footer-main {
				-webkit-box-orient: vertical !important;
				-webkit-box-direction: normal !important;
				    -ms-flex-flow: column !important;
				        flex-flow: column !important;
				min-width: 360px;


				.info, .company, .commun, .blog {
					width: 100% !important;
				}

				.info p {
					padding: 0;
				}

				.company, .commun {
					margin-top: 20px;

					ul {
						padding-top: 10px;
					}
					
				}

				.blog h3 {
					padding: 15px 0 15px 0;
				}

			}
		}

		.footer {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-flow: column;
			        flex-flow: column;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			padding: 5px;
			min-width: 360px;

			p {
				margin-bottom: 10px;
			}
		}

  }